<!DOCTYPE html>
<html>
<head>
	<title>Belajar 1</title>
	<!-- <link rel="stylesheet" type="text/css" href=""> -->
	<style type="text/css">
		#objek1{
			width: 150px;
			height: 150px;
			background: linear-gradient(lightblue,dodgerblue);
			/*background: red;*/
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			box-shadow: 3px 5px 7px rgba(115,115,115,.6);
			/*animation: rotate 2s infinite alternate;*/
			margin-top: 70px;
			/*margin:80px auto;*/
			/*align-items: center;*/
		}
		body{
			background: rgb(50,50,50,1);
		}
		@keyframes rotate{
			0%{
				transform: rotate(0deg);	
			}
			/*50%{
				transform: rotate(360deg);
			}*/
			100%{	
				transform: rotate(360deg);
			}
		}
		@keyframes scale{
			0%{
				transform: scale();	
			}
			/*50%{
				transform: scale(1.5);
			}*/
			100%{	
				transform: scale(1.5);
			}
		}

		@keyframes translate{
			0%{
				transform: translate(0);	
			}
			/*50%{
				transform: translate(100px1.5);
			}*/
			100%{	
				transform: translate(100px);
			}
		}

		button{
			margin:100px auto;
			align-items: center;
			width: 150px;
			height: 60px;
			border-radius: 18px;
			border:none;
			box-shadow: 2px 4px 6px rgba(160,160,160,0.7);
			background: linear-gradient(to right,royalblue,aqua);
			color:white;
			font-family: arial;
			font-size: 18px;
			margin-right: 20px;
			text-shadow: 2px 4px 5px black;
			cursor: pointer;
		}
		button:hover{
			transform: translateY(-10px);
			transition: 1s;
		}
		h1{
			text-align: center;
			color: white;
			text-shadow: 2px 4px 5px black;
		}
	</style>
</head>
<body>
		<h1>BASIC ANIMATION</h1>
	<center>	
		<div id="objek1"></div>
		<button id = "rotate">ROTATE</button>
		<button id="scale">SCALE</button>
		<button id="translate">TRANSLATE</button>
	</center>

<hr><h3 style="float: right; text-shadow: 2px 2px 4px black; color: white; font-family: arial">By - Rifan fauzi</h3>

<script type="text/javascript">



	var objek1 = document.getElementById("objek1");
var rotate = document.getElementById("rotate").addEventListener('click',function(){
	objek1.style.animation="rotate 2.5s infinite alternate";

	
});

var scale = document.getElementById("scale").addEventListener('click',function(){
	objek1.style.animation="scale 2.5s infinite alternate";
	
});

var translate = document.getElementById("translate").addEventListener('click',function(){
	objek1.style.animation="translate 2.5s infinite alternate";
	
});

</script>
</body>
</html>